# pipeline-szakmai-vizsga

./: .gitignore  README.md
Forráskód/Asztali/PipeLine.AdminDesktop/PipeLine.AdminDesktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PipeLine.AdminDesktop.csproj
Forráskód/Asztali/PipeLine.AdminDesktop/PipeLine.AdminDesktop.Tests/: ApplicationUserConverterTests.cs  ChargingStationConverterTests.cs  DeviceConverterTests.cs  ErrorTicketViewModelTests.cs  LoginHttpServiceTests.cs  PipeLine.AdminDesktop.Tests.csproj  UnifiedDeviceViewModelTests.cs
Forráskód/Asztali/PipeLine.AdminDesktop/PipeLine.AdminDesktop/Extensions/: DesktopExtensions.cs  ViewViewModelExtensions.cs
Forráskód/Asztali/PipeLine.AdminDesktop/PipeLine.AdminDesktop/Repos/: ApplicationUserRepo.cs  ChargingStationRepo.cs  EBikeRepo.cs  EScooterRepo.cs  ESkateBoardRepo.cs  ErrorTicketRepo.cs
Forráskód/Asztali/PipeLine.AdminDesktop/PipeLine.AdminDesktop/Resources/: ViewModelViewDataTemplate.xaml
Forráskód/Asztali/PipeLine.AdminDesktop/PipeLine.AdminDesktop/Styles/: SubMenuButtonStyle.xaml  UIColors.xaml
Forráskód/Asztali/PipeLine.AdminDesktop/PipeLine.AdminDesktop/ViewModels/: LoginViewModel.cs  MainViewModel.cs
Forráskód/Asztali/PipeLine.AdminDesktop/PipeLine.AdminDesktop/ViewModels/Base/: BaseViewModel.cs
Forráskód/Asztali/PipeLine.AdminDesktop/PipeLine.AdminDesktop/ViewModels/ChargingInstances/: ChargingInstancesListViewModel.cs  ChargingInstancesViewModel.cs
Forráskód/Asztali/PipeLine.AdminDesktop/PipeLine.AdminDesktop/ViewModels/ChargingStations/: AddNewChargingPortViewModel.cs  AddNewChargingStationViewModel.cs  ChargingPortsListViewModel.cs  ChargingStationsListViewModel.cs  ChargingStationsViewModel.cs  EditChargingPortWindowViewModel.cs  EditChargingStationWindowViewModel.cs  UnifiedChargingStationViewModel.cs
Forráskód/Asztali/PipeLine.AdminDesktop/PipeLine.AdminDesktop/ViewModels/ControlPanel/: ControlPanelViewModel.cs
Forráskód/Asztali/PipeLine.AdminDesktop/PipeLine.AdminDesktop/ViewModels/Devices/: AddNewDeviceViewModel.cs  DevicesViewModel.cs  EditDeviceWindowViewModel.cs  UnifiedDeviceViewModel.cs
Forráskód/Asztali/PipeLine.AdminDesktop/PipeLine.AdminDesktop/ViewModels/ErrorTickets2/: AddNewErrorTicketsViewModel.cs  EditErrorTicketsWindowViewModel.cs  ErrorTicketsListViewModel2.cs  ErrorTicketsViewModel2.cs
Forráskód/Asztali/PipeLine.AdminDesktop/PipeLine.AdminDesktop/ViewModels/Users/: AddNewUserViewModel.cs  ApplicationUserViewModel.cs  EditUserWindowViewModel.cs  UnifiedUserViewModel.cs  UsersViewModel.cs
Forráskód/Asztali/PipeLine.AdminDesktop/PipeLine.AdminDesktop/Views/: Caption.xaml  Caption.xaml.cs  Header.xaml  Header.xaml.cs  LeftPanel.xaml  LeftPanel.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  Menu.xaml  Menu.xaml.cs
Forráskód/Asztali/PipeLine.AdminDesktop/PipeLine.AdminDesktop/Views/ChargingInstances/: ChargingInstancesListView.xaml  ChargingInstancesListView.xaml.cs  ChargingInstancesView.xaml  ChargingInstancesView.xaml.cs
Forráskód/Asztali/PipeLine.AdminDesktop/PipeLine.AdminDesktop/Views/ChargingStations/: AddNewChargingPortView.xaml  AddNewChargingPortView.xaml.cs  AddNewChargingStationView.xaml  AddNewChargingStationView.xaml.cs  ChargingPortsListView.xaml  ChargingPortsListView.xaml.cs  ChargingStationListView.xaml  ChargingStationListView.xaml.cs  ChargingStationsMenu.xaml  ChargingStationsMenu.xaml.cs  (+8 more)
(+264 files in other folders)
