<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Backend\PipeLine.Backend.Tests\PipeLine.Backend.Tests.csproj" />
    <ProjectReference Include="..\..\..\Backend\PipeLine.Backend\PipeLine.Backend.csproj" />
    <ProjectReference Include="..\..\..\PipeLine.HttpService\PipeLine.HttpService.csproj" />
    <ProjectReference Include="..\..\..\PipeLine.Shared\PipeLine.Shared\PipeLine.Shared.csproj" />
    <ProjectReference Include="..\PipeLine.AdminDesktop\PipeLine.AdminDesktop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
